<!DOCTYPE html>
<html>
<head>
    <style>
.container {
  width: 100%;
  margin: 0 auto;
  border: 1px solid #d66925;
  box-sizing: border-box;
}

header {
  background-color: rgb(0, 255, 140);
  padding: 25px;
  text-align: center;
}

.header h1 {
  color: rgb(16, 4, 29);
}

.footer {
  background-color: rgb(0, 255, 140);
  padding: 25px;
  text-align: center;
}

header img {
  width: 100px;
  height: 100px;
  float: right;
}
.content {
  display: flex;
  flex-wrap: wrap;
}

.sidebar {
  width: 10%;
  background-color: #ca2929;
  padding: 10px;
  box-sizing: border-box;
}

.main {
  width: 85%;
  padding: 3rem;
  box-sizing: border-box;
}

iframe {
  width: 100%;
  height: 500px;
  border: none;
}
    </style>
</head>
<body bgcolor="aqua">
    <div style="background-color: rgba(252, 120, 72, 0.658); border-style:
dashed; border-color: rgb(218, 196, 53);" id="wrapper">
    <center><img src="D:\Desarrollo Web\img/logo.png" alt="logo del instituto" width="100px"
        height="100px"></center>
</div>
    <div class="container">
        <div class="header">
            <h1>Mi Pagina web</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>Menu</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Ejercicisdel1-10.html"target="frameformulario">Ejercicios de 1 al 10</a></li>
                    <li><a href="Ejercicios 11-20.html"target="frameformulario">Ejercicios del 11 al 20</a></li>
                    <li><a href="Ejercicios CSS.html"target="frameformulario">Ejercicios CSS</a></li>
                    <li><a href="Ejercicios Div.html"target="frameformulario">Ejercicios Div</a></li>
                    <li><a href="Formularios.html"target="frameformulario">Formularios</a></li>
                    <li><a href="Otros.html"target="frameformulario">Otros</a></li>
                    <li>Acerca de</li>
                    <li>Contacto</li>
                </ul>
            </div>
            <div class="main">
                <h3>Contenido Principal</h3>
                <p>Bienvenido a mi pagina web. Este es mi primera pagina asi que cualquier error en esta
                    no dude en comunicarlo al soporte (no hay).
                </p>
            </div>
        </div>
        <div class="footer">
            <p>Derechos reservados &copy; 2025</p>
        </div>
    </div>
</body>
</html>
</html>